# maven-rar-plugin

./: .asf.yaml  .git-blame-ignore-revs  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
src/it/default-extension/: pom.xml
src/it/filtered/: pom.xml
src/main/filtered-resources/org/apache/maven/plugins/rar/internal/: pluginInfo.properties
src/main/java/org/apache/maven/plugins/rar/: RarMojo.java  RarResource.java
src/main/java/org/apache/maven/plugins/rar/internal/: PluginInfo.java  RarArtifactHandler.java  RarLifecycleMappingProvider.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: rar-resources.apt.vm
src/site/fml/: faq.fml
src/test/java/org/apache/maven/plugins/rar/: RarMojoTest.java
src/test/java/org/apache/maven/plugins/rar/stubs/: ArtifactHandlerStub.java  RarArtifactStub.java  RarMavenProjectStub.java  RarMavenProjectStub2.java  RarMavenProjectStub3.java
